<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CSS Octocat</title>
  <style>
    body {
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .octocat {
      position: relative;
      width: 200px;
      height: 200px;
      background: #191919;
      border-radius: 50%;
    }

    /* Ears */
    .ear {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #191919;
      top: -20px;
      border-radius: 50%;
    }

    .ear.left {
      left: -10px;
      transform: rotate(-20deg);
    }

    .ear.right {
      right: -10px;
      transform: rotate(20deg);
    }

    /* Eyes */
    .eye {
      position: absolute;
      width: 30px;
      height: 30px;
      background: white;
      border-radius: 50%;
      top: 60px;
    }

    .eye.left {
      left: 45px;
    }

    .eye.right {
      right: 45px;
    }

    /* Tentacles */
    .tentacle {
      position: absolute;
      width: 20px;
      height: 80px;
      background: #191919;
      border-radius: 20px;
      bottom: -50px;
    }

    .tentacle:nth-child(4) {
      left: 10px;
      transform: rotate(-20deg);
    }

    .tentacle:nth-child(5) {
      left: 50px;
      transform: rotate(-10deg);
    }

    .tentacle:nth-child(6) {
      right: 50px;
      transform: rotate(10deg);
    }

    .tentacle:nth-child(7) {
      right: 10px;
      transform: rotate(20deg);
    }
  </style>
</head>
<body>
  <div class="octocat">
    <div class="ear left ear"></div>
    <div class="ear right ear"></div>

    <div class="eye left"></div>
    <div class="eye right"></div>

    <div class="tentacle"></div>
    <div class="tentacle"></div>
    <div class="tentacle"></div>
    <div class="tentacle"></div>
  </div>
</body>
</html>
